.news {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 30px;
}

/* @media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }
} */